upstream web {
  ip_hash;
  server web:8000;
}

server {
	listen 80 default_server;
	server_name localhost;

	fastcgi_buffers 8 16k;
  fastcgi_buffer_size 32k;
  fastcgi_connect_timeout 300;
  fastcgi_send_timeout 300;
  fastcgi_read_timeout 300;

  error_log /var/log/error.log debug;

  location / {
    return 301 https://$host$request_uri;
  }

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
}

server {
  listen 8000 ssl;
  server_name localhost;
  client_max_body_size 1G;

  error_log /var/log/error_ssl.log debug;

  ssl_certificate /etc/letsencrypt/live/lukebell.co.za/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/lukebell.co.za/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location / {
    proxy_read_timeout 300s;
    proxy_connect_timeout 300s;
    proxy_pass http://web/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
